E:\programmer\C#5\homework_C-_5\HW_2\bin\Debug\net6.0\HW_2.exe
E:\programmer\C#5\homework_C-_5\HW_2\bin\Debug\net6.0\HW_2.deps.json
E:\programmer\C#5\homework_C-_5\HW_2\bin\Debug\net6.0\HW_2.runtimeconfig.json
E:\programmer\C#5\homework_C-_5\HW_2\bin\Debug\net6.0\HW_2.dll
E:\programmer\C#5\homework_C-_5\HW_2\bin\Debug\net6.0\HW_2.pdb
E:\programmer\C#5\homework_C-_5\HW_2\obj\Debug\net6.0\HW_2.csproj.AssemblyReference.cache
E:\programmer\C#5\homework_C-_5\HW_2\obj\Debug\net6.0\HW_2.GeneratedMSBuildEditorConfig.editorconfig
E:\programmer\C#5\homework_C-_5\HW_2\obj\Debug\net6.0\HW_2.AssemblyInfoInputs.cache
E:\programmer\C#5\homework_C-_5\HW_2\obj\Debug\net6.0\HW_2.AssemblyInfo.cs
E:\programmer\C#5\homework_C-_5\HW_2\obj\Debug\net6.0\HW_2.csproj.CoreCompileInputs.cache
E:\programmer\C#5\homework_C-_5\HW_2\obj\Debug\net6.0\HW_2.dll
E:\programmer\C#5\homework_C-_5\HW_2\obj\Debug\net6.0\refint\HW_2.dll
E:\programmer\C#5\homework_C-_5\HW_2\obj\Debug\net6.0\HW_2.pdb
E:\programmer\C#5\homework_C-_5\HW_2\obj\Debug\net6.0\HW_2.genruntimeconfig.cache
E:\programmer\C#5\homework_C-_5\HW_2\obj\Debug\net6.0\ref\HW_2.dll
