E:\programmer\C#5\homework_C-_5\HW_4\bin\Debug\net6.0\HW_4.exe
E:\programmer\C#5\homework_C-_5\HW_4\bin\Debug\net6.0\HW_4.deps.json
E:\programmer\C#5\homework_C-_5\HW_4\bin\Debug\net6.0\HW_4.runtimeconfig.json
E:\programmer\C#5\homework_C-_5\HW_4\bin\Debug\net6.0\HW_4.dll
E:\programmer\C#5\homework_C-_5\HW_4\bin\Debug\net6.0\HW_4.pdb
E:\programmer\C#5\homework_C-_5\HW_4\obj\Debug\net6.0\HW_4.csproj.AssemblyReference.cache
E:\programmer\C#5\homework_C-_5\HW_4\obj\Debug\net6.0\HW_4.GeneratedMSBuildEditorConfig.editorconfig
E:\programmer\C#5\homework_C-_5\HW_4\obj\Debug\net6.0\HW_4.AssemblyInfoInputs.cache
E:\programmer\C#5\homework_C-_5\HW_4\obj\Debug\net6.0\HW_4.AssemblyInfo.cs
E:\programmer\C#5\homework_C-_5\HW_4\obj\Debug\net6.0\HW_4.csproj.CoreCompileInputs.cache
E:\programmer\C#5\homework_C-_5\HW_4\obj\Debug\net6.0\HW_4.dll
E:\programmer\C#5\homework_C-_5\HW_4\obj\Debug\net6.0\refint\HW_4.dll
E:\programmer\C#5\homework_C-_5\HW_4\obj\Debug\net6.0\HW_4.pdb
E:\programmer\C#5\homework_C-_5\HW_4\obj\Debug\net6.0\HW_4.genruntimeconfig.cache
E:\programmer\C#5\homework_C-_5\HW_4\obj\Debug\net6.0\ref\HW_4.dll
