E:\programmer\C#5\homework_C-_5\HW_3\bin\Debug\net6.0\HW_3.exe
E:\programmer\C#5\homework_C-_5\HW_3\bin\Debug\net6.0\HW_3.deps.json
E:\programmer\C#5\homework_C-_5\HW_3\bin\Debug\net6.0\HW_3.runtimeconfig.json
E:\programmer\C#5\homework_C-_5\HW_3\bin\Debug\net6.0\HW_3.dll
E:\programmer\C#5\homework_C-_5\HW_3\bin\Debug\net6.0\HW_3.pdb
E:\programmer\C#5\homework_C-_5\HW_3\obj\Debug\net6.0\HW_3.csproj.AssemblyReference.cache
E:\programmer\C#5\homework_C-_5\HW_3\obj\Debug\net6.0\HW_3.GeneratedMSBuildEditorConfig.editorconfig
E:\programmer\C#5\homework_C-_5\HW_3\obj\Debug\net6.0\HW_3.AssemblyInfoInputs.cache
E:\programmer\C#5\homework_C-_5\HW_3\obj\Debug\net6.0\HW_3.AssemblyInfo.cs
E:\programmer\C#5\homework_C-_5\HW_3\obj\Debug\net6.0\HW_3.csproj.CoreCompileInputs.cache
E:\programmer\C#5\homework_C-_5\HW_3\obj\Debug\net6.0\HW_3.dll
E:\programmer\C#5\homework_C-_5\HW_3\obj\Debug\net6.0\refint\HW_3.dll
E:\programmer\C#5\homework_C-_5\HW_3\obj\Debug\net6.0\HW_3.pdb
E:\programmer\C#5\homework_C-_5\HW_3\obj\Debug\net6.0\HW_3.genruntimeconfig.cache
E:\programmer\C#5\homework_C-_5\HW_3\obj\Debug\net6.0\ref\HW_3.dll
